<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poppy Art Shop Site</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Font Link-->
    <link rel="stylesheet" href="https://use.typekit.net/eii6tkn.css">
    
    <!--Fontawesome Icon Link-->
    <script src="https://kit.fontawesome.com/864d9add69.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <div class="topnav">
            <a href="javascript:void(0)" class="hamburger"><i class="fa fa-bars"></i></a>
              <div class="topnav-menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="shop.html">SHOP</a>
                <a href="faq.html">FAQs</a>
              </div>
        </div>

        <img class="poppy_logo" src="images/logo_small.png" alt="Poppy Art Logo" width="260">

        <img class="flower_logo" src="images/logo_icon.png" alt="Poppy Art Icon Logo" width="300">

        <!--Shopping Cart Icon-->
        <div class="cart_icon">
            <i class="fas fa-shopping-cart"></i>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <!--LOOK LOOK ******Put Link in After Completing This Page-->
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>FREQUENTLY ASKED QUESTIONS</h1>

        <details>
            <summary>What colours do the flowers come in?</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem, excepturi saepe quibusdam tempore eos sit alias rerum rem labore nostrum accusantium nemo.
        </details>

        <details>
            <summary>How will my order arrive?</summary>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, autem aperiam! Soluta minus tempore aliquam unde cum enim repellendus possimus fugit porro reprehenderit.
        </details>

        <details>
            <summary>Do you ship internationally?</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </details>

        <details>
            <summary>Does the Poppy Art Garden Flower come with a post?</summary>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </details>

        <details>
            <summary>Can I buy just the Poppy Art Garden Flower without the post?</summary>
            Odio, amet, veritatis blanditiis tempora hic necessitatibus suscipit, ab quia incidunt laudantium ducimus cum!
        </details>

        <details>
            <summary>How to care for my Poppy Art?</summary>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptatum magnam nesciunt obcaecati iusto fugiat laboriosam dolorem quidem, eligendi veritatis et molestias, officia, pariatur cupiditate eius libero harum quas consequuntur?
        </details>

        <details>
            <summary>My flower fell off the post, what do I do?</summary>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, illo sed minima, voluptatibus, dolore perspiciatis officiis odit sit assumenda officia mollitia quae suscipit iure aliquam reprehenderit est modi unde ut!
        </details>
    </main>

    <footer>
         <!--Credit Card Icons-->
         <div>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-apple-pay"></i>
        </div>

        <!--Footer Nav-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <!--LOOK LOOK ******Put Link in After Completing This Page-->
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

        <!--Social Media Icons-->
        <div>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-pinterest-square"></i>
        </div>

        <!--Copyright-->
        <h3>&copy; Poppy Art, 2022</h3>

        <h4>Created by: Tabitha Poppenwimer</h4>

    </footer>
    
</body>
</html>