<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Poppy Art Shop Site</title>

    <!--CSS Link-->
    <link rel="stylesheet" href="css/styles.css">

    <!--Font Link-->
    <link rel="stylesheet" href="https://use.typekit.net/eii6tkn.css">
    
    <!--Fontawesome Icon Link-->
    <script src="https://kit.fontawesome.com/864d9add69.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>

        <div class="topnav">
            <a href="javascript:void(0)" class="hamburger"><i class="fa fa-bars"></i></a>
              <div class="topnav-menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="shop.html">SHOP</a>
              </div>
        </div>

        <img class="poppy_logo" src="images/logo_small.png" alt="Poppy Art Logo" width="260">

        <img class="flower_logo" src="images/logo_icon.png" alt="Poppy Art Icon Logo" width="300">

        <!--Shopping Cart Icon-->
        <div class="cart_icon">
            <i class="fas fa-shopping-cart"></i>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <!--LOOK LOOK ******Put Links in After Completing These Pages-->
                <li><a href="">FAQs</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="home">
        <section>
            <h1>Handmade garden and wall flower glass sculptures crafted from upcycled glassware.</h1>
            <h2>Each piece of art is individually made and is unique with its shapes, textures, and colours.</h2>
        </section>

        <!--Shop Here CTA-->
        <div><a href="shop.html">SHOP HERE</a></div>

        <img src="images/flowers_mobile.png" alt="Poppy Art Flowers Background" width="500">

        <img src="images/flowers_home.png" alt="Poppy Art Flowers Background" width="1250">
    </main>

    <footer>

        <!--Footer Nav-->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <!--LOOK LOOK ******Put Links in After Completing These Pages-->
                <li><a href="">FAQs</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>

         <!--Credit Card Icons-->
        <div class="cc_icons">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-apple-pay"></i>
        </div>

        <!--Social Media Icons-->
        <div class="sm_icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-pinterest-square"></i>
        </div>

        <div class="copy_created">
            <!--Copyright-->
            <h3>&copy; Poppy Art, 2022</h3>

            <h4>Created by: Tabitha Poppenwimer</h4>
        </div>
    </footer>

</body>
</html>